mss-1394] 1111 1111111111. ’ 11

1111111111] on thee these evils here burst, but grief on metuo, ’

111 the gods do not feel pleasure 1u the death 11 the prous3 ‘1¹ss
wioked however we destroy 111 erly·t with children sud houses

together ό,
Cnosos. And here indeed eomes the unheppy youth, his

ἴ 1111111111111111111111111111111111111 (in the dust). Osorrow
of the house, what 1 double woe he'th been brought to poss upon

the house falling on it 111111 the godst ,

Η1111 Alest uuheppy 1111111111 I em, Ihere been des-
troyed by 111 unjust 1111111 by 111 unjust oreole. Iperish, woe
y is me! peius shoot tthrough my head, end 1 spesm derts through

’ my brein. stop, let me rest my feinting body. Alssl Ohote·
ful 111111111111111111111111111 my haud, thou hest destroyed -
me, thou 11111 111111 me. Ales! hy the gods, Ο attendants,
geutly touch wouuded flesh with your haudsW hosteudd

fron the rightl my side)? Raise me suitably 1111111111(ὲ rmore the¹ ¹
unhe'ppy wre hand occursed by his 111 her’s error ΟΖ111, ¹
dost thou behold this? Here I the pious eud worshipper- 11-
the- gods, here Ι Ι11111 surpess 111111 ehastity 1111 hestening
beueeth the earth to 1 manifest deet‚h hewiug lost lile3 end

‘ ⁸ in weinhevelgone through many laboris 11 piety towards 111111;

” eles! end now 1 paug, epsng 11111111 me. Let 1111 go unheppysy
111111111111111111111111111111111111111. 111111 destroyingme oc
further ,ye 111 dest troying me ,unheppy 111111 thet Ι 111, Ι long
111 1 two· edged sword to out myself 11 n r, eud lay my 1111 to
1111111111111111111,1111111 1111110111111
doth it terry, and heth come upon me (why 11111) thet em
guilty of no 111111 Α1111 what em Ι 11 say? How shall Ι 1111 my ·
1111 from this oruel oelsmityl lwould thet the durh eud gloomy .
necessity 11 doeth would lull m'e, unheppy 111111 thet Ι 1111, 11
1111.

hamus Unheppy meu, with whst 1 sorrow 1111111111 boens
united 1 end thy nobleness 11 1111111 heth beeu thy roiu. ff

Η111.Α1111 Ο div e breeth of fragrence -for eren ‘⁴ ⁴
though' m the midst of wo s Ι peroeivo 11111 eud 1111 lightened
in body3 the goddess Artemis 1111111111 pleoe.

Aeruurs. Unheppy mon, 1111191111 thee the deerest 11 the
goddesses.

 

