8 ΕΥΡΙΠΙΔΟΥ [119—140

 

μάταια βάζει· μὴ δόκει τούτων κλύειν·
σοφωζέρους γὰρ W βροντῶν εἶναι θεούς.

-2 ι
srrs ’ sskssss'k‘

κ
affl?-
Δ ,
,ἔμοι ,-ι-« l-
aw& Ι ἔντόςῖχειν
*r
²> l
a q-
-K ali- ,
(. ,ν .-
*22 wmssfr‘
-4 ιι·
Ιῡ ῖῑτ

125

¹30

¹³5

¹40

ης. “ ua: :panum „02¹ rwn ’ἕψω-ιω
«02⁷ αῖ ι. 3- μὴιωωρεη ‘pn- tlut one keep sabea: tf.

tend not ω see Meda ⁶7< οὐ eamn,

δοκῶν κλύειν ‘pmcndingnutto hur’ 132- um: with ,ῃρρμιη οι

&wok appari-13 υτ naming ¹0 gom-ned by επὸιεχω.
121. 'nm-0⁰ πω» ω ιη oon< .

ης-ηιςΔ Tms ε, the mini ειη
maed mer aunum, which nsels “¹²0² ⁵¹¹⁸ ΙΝ “¹2¹¹ ''Wffiflff

{1⁰5 vim ›hm-1. omen uke uo* «unu (aar. L οικω.»
mu -ειιι κτρα, 121. ι mk ιη properly ιικα os *running . :bip

the su. uno habeut!

