507—557] THE HIPPOLYTUS. · 13
‚erp
11111111.Ι 11 thou holdest this opinion, thou 1110111111 101 .
1111111111-1110-111;111111110111111,01111111;1011111111 ‚
next best thing. Ihave 11 my house drugs 11111 work 111οἿΙ
oharm of love, and there just now occurred 10 my mind (a plan) v
1111111111111 relieve thee 11011 this disease neither on disgraceful- 1
terms ,por 10 the detriment 01 thy mind, unless thou behavest ’
basely. But thou must get some tokeri from him, the loved
one, either some word or (something) from his robes, and
’ unite one favour 110111110
Primo. But 1s' the drug to-be-used-ps-an-ointment or
, 1111111111 . -
111111111110111101,(101101111111111103111111111111, ²
· 101 10 leam (its nature), my child.
Primo Ι 1111 1111 thou prove too wisc lor 111
11111111. Know that thou wouldst fear everything3 bnt what
art thou afraid 011 ’
Ι Primo. Lest thou shouldst tell any 01 these thingsto
the son of Theseus.
Nunsn Let me be ,my daughter, I will manage this well;
0111101101,01111111111111111011111 sea, be my helper. Bui

' , the rest 01 my oughtsit will be enpugh for me 10 11111 tomy ,
’ friends wlthip)h · - l ‘⁴‘

⁴ Ononus. Love, 1011, who droppest desire down from thy

,χ eyes, bringing 111111 pleasurc into the 10111 01 those whom thou ’
’ 1111111111 tmaystt thou never appear 10 me with missort tune, nor
come 11 hndue measure For neither rs the dart 01 fire, nor of
the 11111 stronger thanis the dart ol Aphrodite, such as Love,
¹ son of Zeus, sends forth In vain, in vain by the bank 01
'Alpheus and at the Pythian chamber 01 Phoebus doth the land
· 01 Hellas sacrifice the slanghtered oxen (1111101111111111111311111·
0-101111) But Love the Lord of men, who- holds- the· heys of
the beloved chambers of Αρ111011111,111110 not worship, who
destroya and comes 10 mortals through every calamity, whenever
111 does 10111. The maiden' 11 (1111111111,1111111(1111,1111110111
husband and 10 bride before, Venus ,having taken her from her

home by rowing, frantie like the bacchanal 01 Hades, with η
blood, with smoke, and 'murderous marriage gave in marriage
to the son 01 Alcmena; Ο unhappy on account 01 her wooing.
Ο sacred wall of Theseo mouth 01 Dirce, ye could join-in-
telling how-mightily Venus moves. For with the fiery thunder

 

