2 ‘ THE HIPPOLYTUS. [34-87

future, [see 0010] Βο1 when Theseus leaves the land 01
Οο01000,11001ος1101111100011011οο 01 the blood 01 110 Ρο1100-

1110, 001 travels to this lend with his wife, being content .
with a year's exile from his country, then indeed lamenting

001 00111100 by the goads 01 love the unhappy woman wastes

away in silence: and none 01 110 100001011 10 aware 01 ‘her
disease. But this love must not 1011 thus: but I will disolose

the matter to Theseus, and it shall be brought 10 light. And

xhim that is bom a 100 10 110 01011 110 father slay with eurses, ¹ ,
which king Poseidon, 1011 01110 000, granted as a privilege ’
10 Theseus, that 101 three times he should 001 make his ,
prayer to the godin vain. But she though noble yet shall ’
perish‚-for I will not give tha preference to 101 honour (so ·
opp) my 00010100 should not pay. me such 0011010011οο so that

11 ι011111010100010011. But, since I 000 110 000 01 Theseus
approaehing yonder, having 1011 110 101001 01 110 chose, Ι will ·
Ι100011 001 01 this spot. And with him, following behind, 0
large band 01 attendants is shouting, honouring 1110 goddess
Artemis in songs: 10110 kuows not that the gates 01 Ηο100
010 opened, and 11101 10 looks on thir light 101 110 1001 11100.

Η100011100. Tollen, follow, singing 01 the heavenly daugh-
. ter 01 Ζο00, Artemis, 10 whom we-are-a-eare.
Snnvsnrs. Lady, lady, most holy, offspring 01 Ζο00, 1011,
1011, Ipray (μοι),0 daughter 01 Leto 001 Ζο00, Artemision
1011001 01 maidens, who in the mighty heaven 1010111001 110 ’
1011 01-1111-00110-0110, 110 wealthy home 01 Ζο00. ·
Hrrr. Hail,I pray (μοι),Ο 1011001, 1011001 01 110 maidens ’

’ 10 Olympus, Artemis. For 1100, Ο mistress, having prepared ⁴
it, I bring this wreathed garland 11001 00 untouohed meadow,¹
where neither 1011 0 shepherd dare to seed 110 110010, 001
1011 1100 yet 00010, 101 110 100 goes through the untouohed
meadow rn- the· -spring- -timez and Respeet 0011 1110100 11 with ,
river 1000. For all those 10 whom nothing has been taught,

{⁸ butte whom purity has been allotted 10 11011 001010 101 011
1110300110,1ο111000(1110100101) to cullt (these flowers), hut ,
10111001011111110001100101.Βο1,01001011011000,1000100
0111101101 thy goldeu 1011 11010 0 piens hand, 101 10 100 alone

01 mortale belongs this privilege: with thee I both associate
. and answer thee with words, hearing thy voice, hutnot seeiug. '
Ι11101000 (lit. eye) And may 11010 the eud 01 my 1110 0οΙ ¹
ave begun.

 

